<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="font-medium bg-gray-100 px-2 leading-6 rounded-full">
        Testapp EX
      </a>
    </div>

    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.authenticated_user {assigns}/>

      <.link href={~p"/sign_in"} class="hover:text-zinc-700">
        Sign in
      </.link>
      <.link href={~p"/sign_out"} method="DELETE" class="hover:text-zinc-700">
        Sign out
      </.link>

      <.link href={~p"/users"} class="hover:text-zinc-700">
        Users
      </.link>
      <.link href={~p"/posts"} class="hover:text-zinc-700">
        Posts
      </.link>
    </div>

  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
